<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anu's Protfolio Activity</title>
</head>
<body>
    <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/flat-white-3402c4f.jpg?quality=90&resize=500,454" target=_blank alt="coffee">
    <p>Hi Everyone! Welcome to my page. A quick intro about me. I am Anuradha Muthukrishnan, QA Analyst and Automation Tester by profession. I am maaried with two beutiful kids and one grown up by by mother in law. Yes, you got it right!. My hobbies include watching movies, amateur painting and singing.</p>
       <table border="2">
        <thead>
            <tr>
                <td colspan="3"><strong>Anuradha M</strong></td>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>Interests</td>
            <td>Movies, Cooking, Travelling and shopping</td>
            </tr>
            <tr>
            <td>Frontend learning and upskilling</td>
            <td><em>Currently learning</em>HTML, CSS, Javascript and React</td>
            </tr>

        </tbody>
        <tfoot>

        </tfoot>
    </table>
    
</body>
</html>